
@import url('https://fonts.googleapis.com/css2?family=Braah+One&family=Outfit:wght@100..900&display=swap');
body{
    margin: 0;
    background-image: url(../backGround/backgroundPastel.jpg);
    font-family: Outfit;
}

h1{
    font-family: "Braah One", serif;
}

header{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 0.5fr;
    background: #e7d9f2;
    box-shadow: 0px 8px 12px rgb(239, 239, 239);
    color: rgba(243, 243, 243, 0.876);
    font-family: "Outfit", serif;

}

.bigBrain{
    grid-row: 1/span 2;
    height: 125px;
    margin-left: 20px;
}

.svgUtilisateur{
    height: 45px;
    transform: translateX(25px);

}

.divUtilisateur{
    justify-self: end;
    display: flex;
    align-items: center;
    padding: 0;
    color: black;
    margin-right: 25px;
    h4{
        letter-spacing: 1px;
        transform: translateY(5px);
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        transform: translateY(-16px);
    }
}


ul{
    padding: 0;
}
.contenaire{
    display:flex;
    justify-content: space-between;
    margin-right: 50px;
    align-items: flex-end;
    margin-bottom: 5px;

}

.navHeader{
    display: flex;
    font-size: 1.4em;
    text-decoration: none;
    color: rgb(21, 21, 21);
    
}
.nav:hover{
    background: #e1c1fa;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    transition: 0.6s;
    
}

#accueil{

    list-style-type:none;
}

#classement{

    list-style-type:none;

}

#contact{

    list-style-type:none;

}
#connexion{

    list-style-type:none;
}

.deco{
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;

}
.decoOne{
    border-top: 1px solid;
    justify-self: flex-end;
    width: 26%;
 
}
.decoTwo{
    border-top: 1px solid;
    justify-self: flex-end;
    width: 26%;

}
.imgIcone{
    height: 45px;
    width: 45px;
    border: 1px solid;
    border-radius: 50px;
    padding: 10px;
    align-self: center;
    justify-self: center;
}

.slogan{
    margin-top: 50px;
    margin-bottom: 0;
    text-align: center;
    font-size: larger;
}
main{
    margin: 1% 0;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    justify-items: center;

}

.inscription{
    
    justify-content: center;
    background: rgba(221, 208, 252, 0.683);
    border-radius: 12px;
    grid-column: 2;
    align-self: center;
    height: 440px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;

    form{
        display: flex;
        align-self: center;
        flex-direction: column;
        margin: 2% 0%;
        max-width: 400px;
    }
}

label,input{
    margin-top: 5px;
    width: 100%;
}

input{
    margin-bottom: 24px;
    border: 0;
    height: 34px;
    border-radius: 6px;
    background: rgb(255, 255, 255);
    border:0.5px solid rgba(97, 54, 161, 0.596);
   
    color: black;
}


input::placeholder {
    padding-left: 8px;
}

#motDePasse{
    margin-bottom: 12px;
}
.btn{
    margin-top: 25px;
    border-radius: 10px;
    background: rgba(61, 13, 139, 0.902);
    color: aliceblue;
    cursor: pointer;
    height: 35px;
    
}

.btn:hover{
   background-color:rgba(61, 13, 139, 0.791) ;
  
}

.connexion{
    background: rgba(221, 208, 252, 0.683);
    border-radius: 12px;
    align-self: center;
    height: 440px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;

    form{
        display: flex;
        align-self: center;
        flex-direction: column;
        margin: 6.5% 0%;
        max-width: 400px;
    }
}

.pMotPasse{

    text-decoration: underline;
    font-size: .7em;
    align-self: flex-end;  
}

#messageMdp{
    font-size: .8em;
}

footer{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    bottom: 0px;
    /* border-top: 1px solid #ae45ff; */
    background-color: #e7d9f2;
    box-shadow: 0px 12px 16px rgba(182, 17, 17, 0.978);
}

.logo{
    grid-column: 1;
    height: 70px;
    margin-left: 10px;
    justify-self: flex-start;
}

.navFooter{
    grid-column: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-self: center;
    align-self: center;
    text-align: center;
    justify-content: space-between;
    li{
        list-style-type: none;
        a{
            text-decoration: none;
            color: black;

        }
    }
    p{
        margin-top: 0;
    }
}
.ulFooter{
    display: flex;
    justify-content: space-between;

}

