
@import url('https://fonts.googleapis.com/css2?family=Braah+One&family=Outfit:wght@100..900&display=swap');

body{
    margin: 0;
    background: url(../backGround/backgroundPastel.jpg);

}
header{

    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 0.5fr;
    background: #e7d9f2;
    box-shadow: 0px 8px 12px rgb(239, 239, 239);
    color: rgba(243, 243, 243, 0.876);
    font-family: "Outfit", serif;

}



.bigBrain{
    grid-row: 1/span 2;
    height: 125px;
    margin-left: 20px;
}

.svgUtilisateur{
    height: 45px;
    transform: translateX(25px);

}

.divUtilisateur{
    justify-self: end;
    display: flex;
    align-items: center;
    padding: 0;
    color: black;
    margin-right: 25px;
    h4{
        letter-spacing: 1px;
        transform: translateY(5px);
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        transform: translateY(-16px);
    }
}


ul{
    padding: 0;
}
.contenaire{
    display:flex;
    justify-content: space-between;
    margin-right: 50px;
    align-items: flex-end;
    margin-bottom: 5px;

}

.navHeader{
    display: flex;
    font-size: 1.4em;
    text-decoration: none;
    color: rgb(21, 21, 21);
    
}
.nav:hover{
    background: #e1c1fa;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    transition: 0.6s;
    
}

#accueil{

    list-style-type:none;
}

#classement{

    list-style-type:none;

}

#contact{

    list-style-type:none;

}
#connexion{

    list-style-type:none;
}
.mainIndex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button, #titreAccueil, #titreTheme {
    font-family: 'fredoka';
}

#titreTheme {
    color: #4E3EC8;
    text-shadow:
    0.5px 0.5px 1px white,
    -0.5px 0.5px 1px white,
    -0.5px -0.5px 1px white,
    0.5px -0.5px 1px white;
    font-size: 38px;  
}

#titreAccueil {
    color: white;
    margin: 120px 0 0;
    text-align: center;
    font-size: 72px;
    text-shadow:
      2px 2px 1.5px #4E3EC8,
      -2px 2px 1.5px #4E3EC8,
      -2px -2px 1.5px #4E3EC8,
      2px -2px 1.5px #4E3EC8;
      letter-spacing: 2px;
}

.etoile {
    width: 20px;
    height: 20px;
}

.containerAccueil {
    margin-top: 50px;
}

.containerTheme {
    background: #c285d157;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 30px 10px;
    width: 1250px;
    margin-bottom: 110px;
}
#categorie{
    height: 40px;
    width: 120px;
    border-radius: 8px;
    border: 1px solid #cd8ffc;
    transform: translateX(550px);

}
.listeTheme {
    display: grid;
    grid-template-columns: 21.15% 21.15%  21.15%  21.15%  21.15%;
    margin-right: 3%;
    margin-bottom: 40px;
}

button {
    background: #c285d157 ;
    border: none;
    padding: 10px 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #4E3EC8;
    font-size: 20px;
    cursor: pointer;
}

.theme {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 25px;
    border-radius: 12px;
    background: #FBEDFF;
    font-family: 'outfit';
    width: 160px;
    margin-top: 10px;
    color: #4E3EC8;
    cursor: pointer;
}

.logo {
    width: 65px;
    height: 55px;
}

#animaux {
    border: 3px solid #0EA62A;
    grid-column: 1;
    grid-row: 1;
}

#geographie {
    border: 3px solid #2A46B8;
    grid-column: 2;
    grid-row: 1;
}
#superQuiz{
    border: 3px solid #2A46B8;
    grid-column: 3;
    grid-row: 1;
}

#musique {
    border: 3px solid #B8362A;
    grid-column: 4;
    grid-row: 1;
}

#histoire {
    border: 3px solid #BAC801;
    grid-column: 5;
    grid-row: 1;
}

#cinema {
    border: 3px solid #000000;
    grid-column: 1;
    grid-row: 2;
}

#sport {
    border: 3px solid #0033FF;
    grid-column: 2;
    grid-row: 2;
}

#science {
    border: 3px solid #F09ABD;
    grid-column: 3;
    grid-row: 2;
}

#nature {
    border: 3px solid #2DEB93;
    grid-column: 4;
    grid-row: 2;
}

#actu{
    border: 3px solid #2DEB93;
    grid-column: 5;
    grid-row: 2;
}

.btn {
    box-shadow: inset 0px -8px 11px -7px rgba(194,133,209,0.4);
}

footer{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    background-color: #e7d9f2;
    box-shadow: 0px 12px 16px rgba(182, 17, 17, 0.978);
}

.logoFooter{
    grid-column: 1;
    height: 70px;
    margin-left: 10px;
    justify-self: flex-start;
}

.navFooter{
    grid-column: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-self: center;
    align-self: center;
    text-align: center;
    justify-content: space-between;
    li{
        list-style-type: none;
        a{
            text-decoration: none;
            color: black;

        }
    }
    p{
        margin-top: 0;
    }
}
.ulFooter{
    display: flex;
    justify-content: space-between;

}